# ECommerce

./: StoreDbBackup  ecommercedb.sql  src.sln
API/: API.csproj  Startup.cs  appsettings.json
API.CORE/Abstract/: IBrandRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
API.CORE/DbModel/: BaseEntity.cs  Brand.cs  Product.cs  ProductType.cs
API.CORE/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/DbModel/: Product.cs
API.Data/Migrations/: 20220520182106_StoreMigration.Designer.cs  20220520182106_StoreMigration.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Concrete/: BrandRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTypeReposity.cs
API.Infrastructure/Data/: SpecificationEvaluator.cs
API.Infrastructure/DataBackup/: dbbackup.bak
API.Infrastructure/DataContext/: StoreContext.cs
API/Controllers/: BrandController.cs  BrandsController.cs  BuggyController.cs  ErrorController.cs  ProductTypeController.cs  ProductTypesController.cs  ProductsController.cs
API/Dtos/: ProductDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
API/Utility/: Messages.cs
client/: package-lock.json
(+26 files in other folders)
